# wasm-extract

./: .gitignore  DocxExtract.cs  HtmlToMd.cs  Makefile  PdfExtract.cs  PptxExtract.cs  Program.cs  XlsxExtract.cs  extract.csproj
.github/workflows/: ci.yml  dotnet.yml
NetExtract/: DocxExtract.cs  Html2Md.cs  PdfExtract.cs  Program.cs  XlsxExtract.cs  extract.csproj
NetExtract/wwwroot/: index.html  main.js
Properties/: launchSettings.json
html2md/: go.mod  main.go
tools/: fix_hashes.py
wwwroot/: index.html  main.js
