<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Mammoth" Version="1.8.0" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
    <PackageReference Include="System.Memory.Data" Version="9.0.7" />
  </ItemGroup>
</Project>
