<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Mammoth" Version="1.8.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="System.Memory.Data" Version="9.0.7" />
    <PackageReference Include="XlsxToHtmlConverter" Version="1.2.21" />
  </ItemGroup>
  
  <PropertyGroup>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
</Project>
